<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="北林计协," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="北京林业大学计算机与网络协会北京林业大学计算机与网络协会（Computer and Network Association of BJFU），简称北林计协（以下简称计协），是经合法注册，由北京林业大学信息学院指导，以研究与应用计算机与网络技术为发展方向的学生团体。 总则 北京林业大学计算机与网络协会（Computer and Network Association of BJFU），简称北林计协（">
<meta name="keywords" content="北林计协">
<meta property="og:type" content="article">
<meta property="og:title" content="BJFU BLJX">
<meta property="og:url" content="http://xiaojiad.tk/2017/06/25/BJFU-BLJX/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="北京林业大学计算机与网络协会北京林业大学计算机与网络协会（Computer and Network Association of BJFU），简称北林计协（以下简称计协），是经合法注册，由北京林业大学信息学院指导，以研究与应用计算机与网络技术为发展方向的学生团体。 总则 北京林业大学计算机与网络协会（Computer and Network Association of BJFU），简称北林计协（">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-15T09:34:06.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BJFU BLJX">
<meta name="twitter:description" content="北京林业大学计算机与网络协会北京林业大学计算机与网络协会（Computer and Network Association of BJFU），简称北林计协（以下简称计协），是经合法注册，由北京林业大学信息学院指导，以研究与应用计算机与网络技术为发展方向的学生团体。 总则 北京林业大学计算机与网络协会（Computer and Network Association of BJFU），简称北林计协（">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaojiad.tk/2017/06/25/BJFU-BLJX/"/>





  <title>BJFU BLJX | BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小佳的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaojiad.tk/2017/06/25/BJFU-BLJX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao Jia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BJFU BLJX</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-25T16:20:39+08:00">
                2017-06-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="北京林业大学计算机与网络协会"><a href="#北京林业大学计算机与网络协会" class="headerlink" title="北京林业大学计算机与网络协会"></a>北京林业大学计算机与网络协会</h1><p><strong>北京林业大学计算机与网络协会（Computer and Network Association of BJFU），简称北林计协（以下简称计协），是经合法注册，由北京林业大学信息学院指导，以研究与应用计算机与网络技术为发展方向的学生团体。</strong></p>
<h3 id="总则"><a href="#总则" class="headerlink" title="总则"></a>总则</h3><hr>
<p>北京林业大学计算机与网络协会（Computer and Network Association of BJFU），简称北林计协（以下简称计协），是经合法注册，由北京林业大学信息学院指导，以研究与应用计算机与网络技术为发展方向的学生团体。</p>
<p>计协成立于1994年，最初由数名计算机爱好者发起，现已成为北京林业大学历史最悠久、规模最大、最具活力与价值的学生社团。</p>
<p>计协是以计算机与网络相关知识为载体，促进相互交流学习、开展志愿服务提升自我技能与价值的学生团体。计协为热爱计算机技术的同学搭建相互学习，知识分享的交流平台，同时，计协努力实现将自身技能转化为生产力，通过义务为全校师生解决电脑问题，承接校内校外项目等方式，实现自身价值。</p>
<p>计协致力于提高自身技能，打造一流团队。热心志愿服务，承担着为北林师生解决各类电脑问题的重任。</p>
<h3 id="第一章-组织构成"><a href="#第一章-组织构成" class="headerlink" title="第一章 组织构成"></a>第一章 组织构成</h3><hr>
<h4 id="第一条-主席团"><a href="#第一条-主席团" class="headerlink" title="第一条 主席团"></a>第一条 主席团</h4><pre><code>1.  主席团是计协最高决策机关，受团委领导和监督。
2.  主席团由各部门原部长和副部长中选举产生，一般由大三学生担任，对计协整体负责，任期一年。
3.  主席团设会长一名、团支部书记一名，（名誉）副会长若干。会长、团支书由上一届主席团任命，（名誉）副会长由主席团其他成员担任。
4.  主席团成员必须积极履行义务，为计协长远发展考虑。主席团成员连续2个月不参加计协的活动，即视为自动放弃主席团成员身份，主席团经过共同决议后有权将其开除。
5.  主席团负责计协材料的保管，并在任期结束时转交给新一届主席团。
</code></pre><h4 id="第二条-部门要求"><a href="#第二条-部门要求" class="headerlink" title="第二条 部门要求"></a>第二条 部门要求</h4><pre><code>1.  各部门设部长一名，副部长若干，部长以及副部长主要由大二学生担任，部长由主席团任命，副部长由部长任命。
2.  各部门要相互配合，分工协作。
3.  各部门在完成本社团的任务后，可以以计协的名义对外承接项目，报酬主要由项目相关人员所得，项目所得总额超过500元时，一般按照10%缴纳社团建设费。社团建设费主要用于社团发展，不得个人私自挪用。
4.  各部门要保管好自己部门的财产和内部材料，并在换届时交由新一届负责人保管。
5.  各部门要在本章程的基础上制定针对本部门的规定，严格要求和落实。
</code></pre><h3 id="第二章-部门设置"><a href="#第二章-部门设置" class="headerlink" title="第二章 部门设置"></a>第二章 部门设置</h3><hr>
<ul>
<li><p>技术部：</p>
<p>技术部主要负责电脑技术维修维护类工作，如每周例行维修、大型电脑义诊以及针对学校各职能处室的应急维修，同时配合主席团以及其他部门开展活动。</p>
</li>
<li><p>网络部：</p>
<p>网络部承担计协网站、微信、APP以及其他平台的开发工作，同时配合主席团以及其他部门开展活动。</p>
</li>
<li><p>传媒部:</p>
<p>媒体部承担计协宣传材料的制作，包括平面广告、视频、测评、微信公众号等，同时配合主席团以及其他部门开展活动。</p>
</li>
</ul>
<h3 id="第三章-会员"><a href="#第三章-会员" class="headerlink" title="第三章 会员"></a>第三章 会员</h3><hr>
<h4 id="第一条-加入计协的条件"><a href="#第一条-加入计协的条件" class="headerlink" title="第一条 加入计协的条件"></a>第一条 加入计协的条件</h4><p>凡是热爱计算机技术，认同计协精神、遵守计协相关规定的北林学生均可申请加入，年级不限、本科生、研究生均可，计协不收会费。</p>
<h4 id="第二条-会员享有的权利"><a href="#第二条-会员享有的权利" class="headerlink" title="第二条 会员享有的权利"></a>第二条 会员享有的权利</h4><pre><code>1.  参加计协内部培训，学习计算机相关知识；
2.  参加计协的内部活动；
3.  获得计协活动的优先权；
4.  对计协工作有批评建议权和监督权；
5.  内部晋升机会；
6.  推荐进入合作公司兼职、实习等机会；
7.  入会自愿，退会自由。
</code></pre><h4 id="第三条-会员应履行的义务"><a href="#第三条-会员应履行的义务" class="headerlink" title="第三条 会员应履行的义务"></a>第三条 会员应履行的义务</h4><pre><code>1.  认同计协发展理念，遵守计协章程及相关规定；
2.  对外积极树立计协的良好形象，自觉维护计协荣誉和尊；
3.  认真完成计协交给的任务，接受计协领导；
4.  积极参加计协举办的活动，听从计协安排，为计协的发展出谋划策;
5.  认真学习相关知识并运用到实际工作中.
</code></pre><h4 id="第四条-计协劝退制度"><a href="#第四条-计协劝退制度" class="headerlink" title="第四条 计协劝退制度"></a>第四条 计协劝退制度</h4><pre><code>1.  所作所为严重背离计协发展原则和理念的；
2.  行为违背本章程的；
3.  在计协内部拉帮结派，造成计协内部不团结的；
4.  生活作风堕落，严重损害计协名誉的；
5.  累计多次无故不参加计协活动的；
6.  以计协名义谋取一己之利的。
7.  私自挪用协会财产者。
</code></pre><h3 id="第四章-活动"><a href="#第四章-活动" class="headerlink" title="第四章 活动"></a>第四章 活动</h3><hr>
<h4 id="第一条-培训"><a href="#第一条-培训" class="headerlink" title="第一条 培训"></a>第一条 培训</h4><p>各部门应保持至少每两周一次的内部培训，具体安排由各部部长负责。提前备课，提前借好教室，提前通知到学员。</p>
<p>计协各部门资源共享，计协成员可以跨部门参加培训。</p>
<p>培训内容由各部自行决定，但要提前两周填写活动申报表，并在培训后认真填写活动总结表。</p>
<h4 id="第二条-常规活动"><a href="#第二条-常规活动" class="headerlink" title="第二条 常规活动"></a>第二条 常规活动</h4><p>计协目前的常规活动有技术部的每周末维修、大型电脑维护日活动、计协大讲堂等。常规活动由主管部门负责组织进行，其他部门做好配合工作。每次活动由主管部门作好记录，并填写活动总结表，在活动结束后交给主席团。</p>
<h4 id="第三条-临时活动"><a href="#第三条-临时活动" class="headerlink" title="第三条 临时活动"></a>第三条 临时活动</h4><p>各部门如果有意向举办临时活动，需要至少提前两周提出，经过计协内部讨论认定可行后，各部门通力合作、组织开展。活动前填写活动申报表，活动后填写活动总结表。</p>
<h4 id="第四条-会议"><a href="#第四条-会议" class="headerlink" title="第四条 会议"></a>第四条 会议</h4><p>计协会议分为计协全体会议、部门会议、部长级会议、主席团会议等形式。</p>
<p>每次会议前要精心策划，严肃对待。由会议主持人负责安排严格考勤，并做好会议记录。</p>
<h4 id="第五条-拓展娱乐活动"><a href="#第五条-拓展娱乐活动" class="headerlink" title="第五条 拓展娱乐活动"></a>第五条 拓展娱乐活动</h4><p>为增进计协内部感情交流，提高计协成员凝聚力，在保证安全的前提下，计协鼓励开展拓展活动，形式不限。有相关负责人提前进行活动申报，根据需要，计协可以提供适当的物质和经费支持。</p>
<h3 id="第五章-财产管理"><a href="#第五章-财产管理" class="headerlink" title="第五章 财产管理"></a>第五章 财产管理</h3><hr>
<p>计协财产主要来源于学校资助、企业赞助以及计协项目报酬所得等。财产分为物资、现金以及无形资产等，计协资产由主席团负责保管、核算，并在主席团换届时做好资产交接工作。</p>
<p>计协财产只可用于计协发展需要，任何人不得擅自挪作他用。</p>
<p><strong><a href="http://baike.baidu.com/item/北京林业大学计算机与网络协会" target="_blank" rel="external">北京林业大学计算机与网络协会</a></strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/北林计协/" rel="tag"># 北林计协</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments"></div>
    


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xiao Jia" />
          <p class="site-author-name" itemprop="name">Xiao Jia</p>
           
              <p class="site-description motion-element" itemprop="description">小巧玲珑藏壮志，佳妙才华做栋梁</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#北京林业大学计算机与网络协会"><span class="nav-number">1.</span> <span class="nav-text">北京林业大学计算机与网络协会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总则"><span class="nav-number">1.0.1.</span> <span class="nav-text">总则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-组织构成"><span class="nav-number">1.0.2.</span> <span class="nav-text">第一章 组织构成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一条-主席团"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">第一条 主席团</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二条-部门要求"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">第二条 部门要求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-部门设置"><span class="nav-number">1.0.3.</span> <span class="nav-text">第二章 部门设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-会员"><span class="nav-number">1.0.4.</span> <span class="nav-text">第三章 会员</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一条-加入计协的条件"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">第一条 加入计协的条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二条-会员享有的权利"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">第二条 会员享有的权利</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三条-会员应履行的义务"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">第三条 会员应履行的义务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四条-计协劝退制度"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">第四条 计协劝退制度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-活动"><span class="nav-number">1.0.5.</span> <span class="nav-text">第四章 活动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一条-培训"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">第一条 培训</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二条-常规活动"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">第二条 常规活动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三条-临时活动"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">第三条 临时活动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四条-会议"><span class="nav-number">1.0.5.4.</span> <span class="nav-text">第四条 会议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五条-拓展娱乐活动"><span class="nav-number">1.0.5.5.</span> <span class="nav-text">第五条 拓展娱乐活动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-财产管理"><span class="nav-number">1.0.6.</span> <span class="nav-text">第五章 财产管理</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Jia</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
